<?xml version="1.0" encoding="UTF-8" ?>
<project name="gamerXpace" id="Project_2656" database="MySql" >
	<schema name="gamerxpace" >
		<table name="hilos" prior="tbl" >
			<column name="id_hilo" prior="id" type="int" jt="4" mandatory="y" />
			<column name="nombre" type="int" jt="4" mandatory="y" />
			<column name="likes" type="int" jt="4" mandatory="y" />
			<column name="fk_user" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="fecha" type="date" jt="91" mandatory="y" />
			<index name="pk_hilos_id" unique="PRIMARY_KEY" >
				<column name="id_hilo" />
			</index>
			<index name="unq_hilos_fk_user" unique="UNIQUE_KEY" >
				<column name="fk_user" />
			</index>
			<fk name="fk_hilos_mensajes" to_schema="gamerxpace" to_table="mensajes" >
				<fk_column name="id_hilo" pk="fk_id_hilo" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="juegos" >
			<column name="id_jueg" prior="id" type="int" jt="4" mandatory="y" />
			<column name="nombre" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="descripcion" type="long varchar" jt="-1" mandatory="y" />
			<index name="pk_nombre_id" unique="PRIMARY_KEY" >
				<column name="id_jueg" />
			</index>
			<fk name="fk_juegos_puntuaciones" to_schema="gamerxpace" to_table="puntuaciones" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_jueg" pk="fk_id_jueg" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="mensajes" prior="tbl" >
			<column name="id_mensaje" prior="id" type="int" jt="4" mandatory="y" />
			<column name="mensaje" type="int" jt="4" mandatory="y" />
			<column name="fecha" type="date" jt="91" mandatory="y" />
			<column name="fk_id_hilo" prior="id_hilo" type="int" jt="4" mandatory="y" />
			<column name="fk_user" type="varchar" length="20" jt="12" mandatory="y" />
			<index name="pk_mensajes_id" unique="PRIMARY_KEY" >
				<column name="id_mensaje" />
			</index>
			<index name="unq_mensajes_id_hilo" unique="UNIQUE_KEY" >
				<column name="fk_id_hilo" />
			</index>
			<index name="unq_mensajes_fk_user" unique="UNIQUE_KEY" >
				<column name="fk_user" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="puntuaciones" >
			<column name="puntuacion" type="int" jt="4" />
			<column name="id_punt" prior="id" type="int" jt="4" mandatory="y" />
			<column name="fk_id_jueg" type="int" jt="4" mandatory="y" />
			<column name="fk_user" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="fecha" type="date" jt="91" mandatory="y" />
			<index name="pk_puntuaciones_id" unique="PRIMARY_KEY" >
				<column name="id_punt" />
			</index>
			<index name="unq_puntuaciones_fk_id_jueg" unique="UNIQUE_KEY" >
				<column name="fk_id_jueg" />
			</index>
			<index name="unq_puntuaciones_fk_user" unique="UNIQUE_KEY" >
				<column name="fk_user" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="usuario" >
			<column name="user" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="edad" type="bit" jt="-7" />
			<column name="correo" type="varchar" length="30" jt="12" />
			<column name="contraseña" type="int" jt="4" />
			<column name="fecha" type="date" jt="91" mandatory="y" />
			<index name="pk_usuario_user" unique="PRIMARY_KEY" >
				<column name="user" />
			</index>
			<fk name="fk_usuario_puntuaciones" to_schema="gamerxpace" to_table="puntuaciones" delete_action="cascade" update_action="cascade" >
				<fk_column name="user" pk="fk_user" />
			</fk>
			<fk name="fk_usuario_hilos" to_schema="gamerxpace" to_table="hilos" delete_action="cascade" update_action="cascade" >
				<fk_column name="user" pk="fk_user" />
			</fk>
			<fk name="fk_usuario_mensajes" to_schema="gamerxpace" to_table="mensajes" delete_action="cascade" update_action="cascade" >
				<fk_column name="user" pk="fk_user" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_1c0e" show_relation="columns" >
		<entity schema="gamerxpace" name="hilos" color="C1D8EE" x="80" y="256" />
		<entity schema="gamerxpace" name="juegos" color="C1D8EE" x="640" y="48" />
		<entity schema="gamerxpace" name="mensajes" color="C1D8EE" x="400" y="224" />
		<entity schema="gamerxpace" name="puntuaciones" color="C1D8EE" x="384" y="48" />
		<entity schema="gamerxpace" name="usuario" color="C1D8EE" x="48" y="48" />
	</layout>
</project>