
body {
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  color: chartreuse;
  background-image: url("img/background.jpg");
  border: chartreuse solid 3px;
}

.main {
  
  padding: 2%;
  width: 65%;

  
}

.caratula{
  width: 20%;
  margin-right: 3%;
  img{
    width: 100%;
  }
}

hr {
  border: 0 none chartreuse;
  border-top: 1px solid chartreuse;
}

.row {
  display: flex;
  flex-wrap: row;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.side {
  width: 27%;
  padding: 1%;
  

  
 
  border-right: chartreuse solid 3px;
}

.seleccionado {
  color: #36b4a8;
  border-color: chartreuse;
}

.footer {
  padding: 0.5%;
  border-top: 3px solid chartreuse;
}

* {
  box-sizing: content-box;
}



.header {
  padding: 2%;
  text-align: center;
  

  



  display: flex;
  font-size: 1.2em;

 
}

.navbar {
  display: flex;
  
  border-top: chartreuse solid 3px;
  border-bottom: chartreuse solid 3px;
  a {
    color: chartreuse;
    padding: 1% 2%;
    text-align: right;
    text-decoration: none;
    
    &:hover {
      background-color: #b3ff66;
      color: black;
    }
  }
}

.ark{

  width: 480 ;
  height: 320;

}

@media (max-width: 400px) {
  .row,.navbar {
    flex-direction: column;
    width: 100%;
  }

  .main{
      width: 100%;
      .caratula{
        img {
          width: 200%;
          
        }
        margin-right: 22%;

      }
      
  }

  .side{
    width: 100%;
    border-bottom: 3px solid chartreuse;
  }

  .header {
    
  
    img {
      width: 25%;
    }
  }


}
